{
	"nodes":[
		{"id":"aef3d1f37056387b","type":"group","x":-140,"y":-440,"width":1346,"height":760,"label":"States"},
		{"id":"da7c4c5b75eb4c14","type":"group","x":-120,"y":-360,"width":546,"height":660,"label":"Official Card - In Pool"},
		{"id":"99bdc5acb2c010e9","type":"group","x":640,"y":-360,"width":546,"height":660,"label":"Official Card - In Office"},
		{"id":"8fdf0fc6209dae26","type":"text","text":"Official Name","x":-120,"y":-360,"width":420,"height":111,"color":"5"},
		{"id":"38620fea762c877a","type":"text","text":"Official Portrait","x":-120,"y":-249,"width":544,"height":269,"color":"5"},
		{"id":"bfe4bb458d18f418","type":"text","text":"Play Effect - For Official Cards, this is typically 'assign of start election for this official on the office this is played.'","x":-120,"y":20,"width":544,"height":180,"color":"2"},
		{"id":"507ae6b6db54ffa2","type":"text","text":"Play Cost","x":-120,"y":200,"width":544,"height":100,"color":"6"},
		{"id":"3ca0c62d72881c6b","type":"text","text":"Death Timer - Inactive","x":300,"y":-360,"width":124,"height":111,"color":"6"},
		{"id":"e047309009a788af","type":"file","file":"Card Cosmetics & Styling.md","x":-720,"y":-1000,"width":384,"height":206,"color":"3"},
		{"id":"a7d74a283cc80d33","type":"file","file":"Death Timer.md","x":610,"y":-1000,"width":240,"height":160,"color":"3"},
		{"id":"b656c49a7f5e1a72","type":"text","text":"Official Name","x":640,"y":-360,"width":420,"height":111,"color":"5"},
		{"id":"ea83e960186a395e","type":"text","text":"Official Portrait","x":640,"y":-249,"width":544,"height":269,"color":"5"},
		{"id":"052545aaffecb77a","type":"text","text":"","x":913,"y":20,"width":271,"height":280,"color":"2"},
		{"id":"60f0c730b5db62b3","type":"text","text":"Death Timer - Active","x":1060,"y":-360,"width":124,"height":111,"color":"6"},
		{"id":"b50d14c9c2bede03","type":"file","file":"Board/Card/Card Types/Official/Asset Pool.md","x":1184,"y":700,"width":400,"height":400,"color":"3"},
		{"id":"66a9c2d804285775","x":1384,"y":0,"width":250,"height":60,"type":"text","text":""},
		{"id":"4684efa9c124346b","x":640,"y":20,"width":272,"height":280,"type":"text","text":""},
		{"id":"b65cfa4631733a74","type":"file","file":"Board/Card/Effects.md","x":300,"y":900,"width":503,"height":180,"color":"3"},
		{"id":"87fc133bd226e86a","type":"file","file":"Board/Economy/Card Cost, Economy & Liquidation.md","x":-736,"y":-100,"width":400,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"73e7dc952ddc8900","fromNode":"3ca0c62d72881c6b","fromSide":"top","toNode":"a7d74a283cc80d33","toSide":"bottom"},
		{"id":"9ad38d7b4634ec51","fromNode":"60f0c730b5db62b3","fromSide":"top","toNode":"a7d74a283cc80d33","toSide":"bottom"},
		{"id":"8386b95288194287","fromNode":"507ae6b6db54ffa2","fromSide":"left","toNode":"87fc133bd226e86a","toSide":"right"},
		{"id":"13df29b766e40524","fromNode":"bfe4bb458d18f418","fromSide":"right","toNode":"b65cfa4631733a74","toSide":"top"},
		{"id":"980846ad72b11aeb","fromNode":"38620fea762c877a","fromSide":"left","toNode":"e047309009a788af","toSide":"right"},
		{"id":"5930b41cd84f90d7","fromNode":"ea83e960186a395e","fromSide":"left","toNode":"e047309009a788af","toSide":"right"},
		{"id":"f0ee5ef314ddf1c1","fromNode":"8fdf0fc6209dae26","fromSide":"left","toNode":"e047309009a788af","toSide":"right"},
		{"id":"afb9248a904f24c2","fromNode":"b656c49a7f5e1a72","fromSide":"left","toNode":"e047309009a788af","toSide":"right"},
		{"id":"5a59d3e4f3c975e7","fromNode":"052545aaffecb77a","fromSide":"right","toNode":"b50d14c9c2bede03","toSide":"top"}
	]
}