{
	"nodes":[
		{"id":"aef3d1f37056387b","type":"group","x":-140,"y":-440,"width":1346,"height":760,"label":"States"},
		{"id":"da7c4c5b75eb4c14","type":"group","x":-120,"y":-360,"width":546,"height":660,"label":"Official Card - In Pool"},
		{"id":"99bdc5acb2c010e9","type":"group","x":640,"y":-360,"width":546,"height":660,"label":"Official Card - In Office"},
		{"id":"9d489d070228d024","x":-180,"y":-780,"width":290,"height":160,"color":"#ffffff","type":"group","label":"Key"},
		{"id":"8fdf0fc6209dae26","type":"text","text":"Official Name","x":-120,"y":-360,"width":544,"height":111,"color":"5"},
		{"id":"38620fea762c877a","type":"text","text":"Official Portrait","x":-120,"y":-249,"width":544,"height":269,"color":"5"},
		{"id":"bfe4bb458d18f418","type":"text","text":"Play Effect - For Official Cards, this is typically 'assign of start election for this official on the office this is played.'","x":-120,"y":20,"width":544,"height":180,"color":"2"},
		{"id":"507ae6b6db54ffa2","type":"text","text":"Play Cost","x":-120,"y":200,"width":544,"height":100,"color":"6"},
		{"id":"a7d74a283cc80d33","type":"file","file":"Board/Card/Card Types/Official/Death Timer.md","x":610,"y":-1000,"width":240,"height":400,"color":"3"},
		{"id":"87fc133bd226e86a","type":"file","file":"Board/Economy/Card Cost, Economy & Liquidation.md","x":-736,"y":-100,"width":400,"height":400,"color":"3"},
		{"id":"b656c49a7f5e1a72","type":"text","text":"Official Name","x":640,"y":-360,"width":420,"height":111,"color":"5"},
		{"id":"ea83e960186a395e","type":"text","text":"Official Portrait","x":640,"y":-249,"width":544,"height":269,"color":"5"},
		{"id":"052545aaffecb77a","type":"text","text":"","x":913,"y":20,"width":271,"height":280,"color":"2"},
		{"id":"60f0c730b5db62b3","type":"text","text":"Death Timer - Active","x":1060,"y":-360,"width":124,"height":111,"color":"6"},
		{"id":"4684efa9c124346b","type":"text","text":"","x":640,"y":20,"width":272,"height":280,"color":"1"},
		{"id":"b65cfa4631733a74","type":"file","file":"Board/Card/Effects.md","x":300,"y":900,"width":503,"height":180,"color":"3"},
		{"id":"81e2b7c47717d926","type":"file","file":"Board/Card/Card Types/Official/Assets, Asset Pools & Coup Conditions.md","x":1122,"y":500,"width":400,"height":400,"color":"3"},
		{"id":"c2e8e03881091c73","type":"file","file":"Board/Card/Card Types/Official/Official Death.md","x":922,"y":-1000,"width":264,"height":400,"color":"3"},
		{"id":"eef424f639af5dd8","x":-160,"y":-760,"width":250,"height":60,"color":"5","type":"text","text":"Cosmetic"},
		{"id":"4e9a2b2ad9bb7cab","x":-160,"y":-700,"width":250,"height":60,"color":"6","type":"text","text":"Conditional"}
	],
	"edges":[
		{"id":"9ad38d7b4634ec51","fromNode":"60f0c730b5db62b3","fromSide":"top","toNode":"a7d74a283cc80d33","toSide":"bottom"},
		{"id":"8386b95288194287","fromNode":"507ae6b6db54ffa2","fromSide":"left","toNode":"87fc133bd226e86a","toSide":"right"},
		{"id":"13df29b766e40524","fromNode":"bfe4bb458d18f418","fromSide":"right","toNode":"b65cfa4631733a74","toSide":"top"},
		{"id":"437fa863bcb53c94","fromNode":"052545aaffecb77a","fromSide":"right","toNode":"81e2b7c47717d926","toSide":"top","label":"Asset"},
		{"id":"9644b50fdefaeefb","fromNode":"4684efa9c124346b","fromSide":"bottom","toNode":"81e2b7c47717d926","toSide":"left","label":"Coup Condition"},
		{"id":"de7d9d7bb1b25874","fromNode":"a7d74a283cc80d33","fromSide":"right","toNode":"c2e8e03881091c73","toSide":"left"}
	]
}