{
	"nodes":[
		{"id":"cedca72f836713cf","x":-680,"y":-760,"width":290,"height":280,"color":"#ffffff","type":"group","label":"Key"},
		{"id":"c2567f69b36d348b","type":"file","file":"Board/Government/Government Type Layouts.canvas","x":-480,"y":-360,"width":640,"height":600,"color":"4"},
		{"id":"63b876d62ca02403","type":"file","file":"Board/Card/Card.canvas","x":-680,"y":-360,"width":200,"height":440,"color":"5"},
		{"id":"01b35821c18d9c34","type":"file","file":"Board/Economy/Economy.canvas","x":-680,"y":80,"width":200,"height":160,"color":"6"},
		{"id":"3591953a21dd24e3","x":160,"y":-360,"width":200,"height":600,"color":"2","type":"file","file":"Board/Game Panel/Game Panel.canvas"},
		{"id":"79795badd65838fe","type":"text","text":"Player Card Pool","x":-660,"y":-740,"width":250,"height":60,"color":"5"},
		{"id":"89a4cd162c93b2be","type":"text","text":"Economy Area","x":-660,"y":-680,"width":250,"height":60,"color":"6"},
		{"id":"30af324e9dce64ef","type":"text","text":"Government Area","x":-660,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"b75e30b61b5b9ff8","x":-660,"y":-560,"width":250,"height":60,"color":"2","type":"text","text":"Game Panel"}
	],
	"edges":[]
}