{
	"nodes":[
		{"id":"c2567f69b36d348b","type":"file","file":"Board/Government/Government.canvas","x":-480,"y":-360,"width":640,"height":600},
		{"id":"8e6972530a007840","type":"text","text":"Player Reader","x":480,"y":-482,"width":250,"height":60},
		{"id":"9284c0b8f8f236a7","type":"text","text":"","x":480,"y":240,"width":250,"height":60},
		{"id":"63b876d62ca02403","type":"file","file":"Board/Card/Card.canvas","x":-1055,"y":-482,"width":400,"height":400},
		{"id":"1d10f8768b52452b","type":"file","file":"Assets.canvas","x":-1055,"y":-760,"width":295,"height":80},
		{"id":"d5563fbe49c8aa4e","type":"text","text":"Economy","x":-591,"y":740,"width":250,"height":60},
		{"id":"01b35821c18d9c34","x":-1055,"y":240,"width":400,"height":400,"type":"file","file":"Economy.canvas"}
	],
	"edges":[]
}