{
	"nodes":[
		{"id":"93f2668d4fcc1c46","type":"group","x":-880,"y":-1400,"width":1039,"height":870,"label":"Example Government"},
		{"id":"0706c152a96318d9","x":-825,"y":-1295,"width":930,"height":700,"color":"5","type":"group","label":"Succession Layout"},
		{"id":"47a50e5e201d32cb","x":-880,"y":-1640,"width":290,"height":160,"color":"#ffffff","type":"group","label":"Key"},
		{"id":"3a1581b18adbe34b","type":"text","text":"Offices","x":-860,"y":-1620,"width":250,"height":60,"color":"4"},
		{"id":"ac88e1da4bd337db","type":"text","text":"Layout","x":-860,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"5db2e4bb49006305","type":"text","text":"2","x":-165,"y":-1115,"width":250,"height":220,"color":"4"},
		{"id":"c8401b30ae34af5f","type":"text","text":"3","x":-165,"y":-835,"width":250,"height":220,"color":"4"},
		{"id":"575b9b91a4c08da1","type":"text","text":"5","x":-805,"y":-835,"width":250,"height":220,"color":"4"},
		{"id":"d42f094e88ba8cd2","type":"text","text":"1","x":-485,"y":-1265,"width":250,"height":220,"color":"4"},
		{"id":"65a82745fd08b4e7","type":"text","text":"4","x":-485,"y":-835,"width":250,"height":220,"color":"4"},
		{"id":"6c086c8ec3a2a5cf","type":"file","file":"Board/Government/Office/Office.canvas","x":400,"y":-1445,"width":400,"height":400,"color":"3"},
		{"id":"0e262b50d6e491b5","x":400,"y":-480,"width":400,"height":400,"color":"3","type":"file","file":"Board/Government/Government Type Layouts.canvas"}
	],
	"edges":[
		{"id":"dc9fd2ec37fe5597","fromNode":"65a82745fd08b4e7","fromSide":"right","toNode":"c8401b30ae34af5f","toSide":"left"},
		{"id":"487e5723359a6c7d","fromNode":"5db2e4bb49006305","fromSide":"left","toNode":"d42f094e88ba8cd2","toSide":"right"},
		{"id":"1302e7c19eddbca0","fromNode":"575b9b91a4c08da1","fromSide":"right","toNode":"65a82745fd08b4e7","toSide":"left"},
		{"id":"d2ca31a344a62b03","fromNode":"0706c152a96318d9","fromSide":"bottom","toNode":"0e262b50d6e491b5","toSide":"left","color":"3"},
		{"id":"11a1058f1052d954","fromNode":"5db2e4bb49006305","fromSide":"top","toNode":"6c086c8ec3a2a5cf","toSide":"left","color":"3"}
	]
}