[gd_scene load_steps=2 format=3 uid="uid://b4j5wljk030dq"]

[ext_resource type="Script" uid="uid://bcdwnm5n7yn1c" path="res://features/multiplayer/lobby_list_ui.gd" id="1_oalcj"]

[node name="LobbyListUi" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -274.0
offset_right = 426.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25
script = ExtResource("1_oalcj")

[node name="LobbyListContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyList" type="ScrollContainer" parent="LobbyListContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lobbies" type="VBoxContainer" parent="LobbyListContainer/LobbyList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonsMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonsContainer" type="HBoxContainer" parent="ButtonsMargin"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CreateButton" type="Button" parent="ButtonsMargin/ButtonsContainer"]
layout_mode = 2
text = "Create"

[node name="RefreshButton" type="Button" parent="ButtonsMargin/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Refresh"

[connection signal="pressed" from="ButtonsMargin/ButtonsContainer/CreateButton" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="ButtonsMargin/ButtonsContainer/RefreshButton" to="." method="_on_refresh_lobby_list_pressed"]
