{
	"nodes":[
		{"id":"a3464055eca4fc54","type":"group","x":-2180,"y":-1800,"width":531,"height":800,"label":"Card Type"},
		{"id":"74fa2439b5d17237","type":"file","file":"Card.md","x":-1600,"y":-827,"width":427,"height":522},
		{"id":"5f0c7563eee7c832","type":"text","text":"Play Cost\n","x":-762,"y":-857,"width":250,"height":60},
		{"id":"9c96de42e58bbbfc","type":"file","file":"Contract.md","x":-2160,"y":-1760,"width":491,"height":220},
		{"id":"9eed1a2507bddf70","type":"file","file":"Policy.md","x":-2160,"y":-1500,"width":491,"height":220},
		{"id":"8e1da873378b4c2f","type":"text","text":" Economy Cost\n","x":-887,"y":-566,"width":250,"height":60},
		{"id":"50b38adf01b7480f","type":"text","text":"TTP","x":-1173,"y":-917,"width":250,"height":60,"color":"1"},
		{"id":"bfbc5f7e0ec67bf9","type":"text","text":"Optional Element","x":-1173,"y":-1390,"width":250,"height":60,"color":"1"},
		{"id":"7604fa0760f548ee","type":"file","file":"Board/Card/Card Types/Official.md","x":-2440,"y":-360,"width":491,"height":220},
		{"id":"1ed4da52c3a486b6","x":-2160,"y":-1240,"width":491,"height":220,"type":"file","file":"Board/Card/Card Types/Official.canvas"}
	],
	"edges":[
		{"id":"d22f338c514c2e76","fromNode":"a3464055eca4fc54","fromSide":"bottom","toNode":"74fa2439b5d17237","toSide":"left"}
	]
}