[gd_scene load_steps=6 format=3 uid="uid://cll6o2mrrcxq5"]

[ext_resource type="Script" uid="uid://b0r62eay7h0tq" path="res://features/board/board_ui.gd" id="1_vcn2k"]
[ext_resource type="PackedScene" uid="uid://chheuflylxxcs" path="res://features/board/game_panel_ui.tscn" id="1_w4tip"]
[ext_resource type="PackedScene" path="res://features/board/card_panel_ui.tscn" id="2_rlpto"]
[ext_resource type="Script" uid="uid://d2anuayq4sq80" path="res://features/board/economy_area_ui.gd" id="3_hhujw"]

[sub_resource type="Theme" id="Theme_hhujw"]

[node name="BoardUi" type="HBoxContainer"]
custom_minimum_size = Vector2(750, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_vcn2k")

[node name="Left" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 0

[node name="CardPanelUi" parent="Left" instance=ExtResource("2_rlpto")]
layout_mode = 2

[node name="EconomyAreaUi" type="ColorRect" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color(0.454902, 0.360784, 0.670588, 1)
script = ExtResource("3_hhujw")

[node name="MarginContainer" type="MarginContainer" parent="Left/EconomyAreaUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Left/EconomyAreaUi/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="TokenDisplay" type="HBoxContainer" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="TokenSlot1" type="ColorRect" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/MarginContainer/TokenDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_hhujw")

[node name="TokenSlot2" type="ColorRect" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/MarginContainer/TokenDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TokenSlot3" type="ColorRect" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/MarginContainer/TokenDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 0.556863, 1, 1)

[node name="HealthBar" type="ProgressBar" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(1, 1, 0.654902, 1)

[node name="WealthBar" type="ProgressBar" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
color = Color(0.47451, 0.643137, 1, 1)

[node name="FoodBar" type="ProgressBar" parent="Left/EconomyAreaUi/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="GovernmenPanelUi" type="ColorRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
color = Color(0.494118, 0.494118, 0.494118, 1)

[node name="GamePanelUi" parent="." instance=ExtResource("1_w4tip")]
layout_mode = 2
