[gd_scene format=3 uid="uid://cll6o2mrrcxq5"]

[node name="Board" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="CardArea" type="ColorRect" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
color = Color(0.243137, 0.54902, 0.545098, 1)

[node name="EconomyArea" type="ColorRect" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
color = Color(0.454902, 0.360784, 0.670588, 1)

[node name="GovernmentArea" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
color = Color(0.494118, 0.494118, 0.494118, 1)

[node name="GamePanel" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
color = Color(0.67451, 0.454902, 0.215686, 1)
