[gd_scene load_steps=3 format=3 uid="uid://djhuadg0pcwn0"]

[ext_resource type="StyleBox" uid="uid://dvu3atkjhcnye" path="res://assets/ui/inactive_player_style_box.tres" id="1_re37t"]
[ext_resource type="Script" uid="uid://bhwrf723cu3i1" path="res://features/board/player_ui.gd" id="1_xisb7"]

[node name="PlayerUi" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_re37t")
script = ExtResource("1_xisb7")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="NameContainer" type="ColorRect" parent="Margin/PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
color = Color(0.243137, 0.54902, 0.545098, 1)

[node name="Margin" type="MarginContainer" parent="Margin/PlayerContainer/NameContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Name" type="Label" parent="Margin/PlayerContainer/NameContainer/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "V!ctor"
vertical_alignment = 1

[node name="ScoreContainer" type="ColorRect" parent="Margin/PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
color = Color(0.454902, 0.360784, 0.670588, 1)

[node name="Margin" type="MarginContainer" parent="Margin/PlayerContainer/ScoreContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="Margin/PlayerContainer/ScoreContainer/Margin"]
layout_mode = 2
text = "Current Score: 0"
vertical_alignment = 1

[node name="PointsContainer" type="ColorRect" parent="Margin/PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
color = Color(0.411765, 0.207843, 0.458824, 1)

[node name="Margin" type="MarginContainer" parent="Margin/PlayerContainer/PointsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Points" type="Label" parent="Margin/PlayerContainer/PointsContainer/Margin"]
layout_mode = 2
text = "Points From: 3
- Health : 2
- Food : 1"
vertical_alignment = 1
