{
	"nodes":[
		{"id":"da7c4c5b75eb4c14","x":-120,"y":-380,"width":546,"height":660,"type":"group","label":"Official Card - In Pool"},
		{"id":"99bdc5acb2c010e9","type":"group","x":640,"y":-360,"width":546,"height":660,"label":"Official Card - In Pool"},
		{"id":"8fdf0fc6209dae26","x":-120,"y":-380,"width":420,"height":111,"type":"text","text":"Official Name"},
		{"id":"38620fea762c877a","x":-120,"y":-269,"width":544,"height":269,"type":"text","text":"Official Portrait"},
		{"id":"bfe4bb458d18f418","x":-120,"y":0,"width":544,"height":180,"type":"text","text":""},
		{"id":"507ae6b6db54ffa2","x":-120,"y":180,"width":544,"height":100,"type":"text","text":""},
		{"id":"3ca0c62d72881c6b","x":300,"y":-380,"width":124,"height":111,"type":"text","text":"Death Timer - Inactive"},
		{"id":"ea83e960186a395e","type":"text","text":"Official Portrait","x":640,"y":-249,"width":544,"height":269},
		{"id":"60f0c730b5db62b3","type":"text","text":"Death Timer - Inactive","x":1060,"y":-360,"width":124,"height":111},
		{"id":"052545aaffecb77a","type":"text","text":"","x":640,"y":20,"width":544,"height":180},
		{"id":"141a62eaa3f352eb","type":"text","text":"","x":640,"y":200,"width":544,"height":100},
		{"id":"b656c49a7f5e1a72","type":"text","text":"Official Name","x":640,"y":-360,"width":420,"height":111},
		{"id":"a7d74a283cc80d33","x":640,"y":-1040,"width":240,"height":160,"color":"3","type":"file","file":"Death Timer.md"}
	],
	"edges":[
		{"id":"73e7dc952ddc8900","fromNode":"3ca0c62d72881c6b","fromSide":"top","toNode":"a7d74a283cc80d33","toSide":"bottom","color":"3"},
		{"id":"9ad38d7b4634ec51","fromNode":"60f0c730b5db62b3","fromSide":"top","toNode":"a7d74a283cc80d33","toSide":"bottom","color":"3"}
	]
}