{
	"nodes":[
		{"id":"e07c08d69325a5e7","x":-306,"y":-1440,"width":951,"height":340,"type":"group","label":"Mechanics"},
		{"id":"fe4f15f43d99ddb9","type":"group","x":480,"y":-900,"width":290,"height":210,"label":"Adjacent Addition"},
		{"id":"458933bc6ead40f4","x":670,"y":-120,"width":290,"height":160,"type":"group","label":"Position Swap"},
		{"id":"e17dfd762a24e48e","x":670,"y":140,"width":290,"height":160,"type":"group","label":"Death Timer Elections"},
		{"id":"6b796ef07ab77c80","type":"text","text":"Food","x":-760,"y":-398,"width":250,"height":60},
		{"id":"8500da053da1def8","type":"text","text":"Exploit","x":5,"y":52,"width":250,"height":60,"color":"1"},
		{"id":"743becea7be51587","type":"text","text":"Exploit","x":5,"y":326,"width":250,"height":60,"color":"1"},
		{"id":"6bfa68cf0b408735","type":"text","text":"Exploit","x":5,"y":186,"width":250,"height":60,"color":"1"},
		{"id":"b17b045fec8617d5","type":"text","text":"Tech","x":-760,"y":-98,"width":250,"height":60},
		{"id":"4460139945862715","type":"text","text":"Intel","x":-760,"y":-38,"width":250,"height":60},
		{"id":"f41ec504143f3346","type":"text","text":"Profile","x":-760,"y":22,"width":250,"height":60},
		{"id":"288a2ea63a5b71a2","type":"text","text":"Health","x":-760,"y":-338,"width":250,"height":60},
		{"id":"3cf568cb6502e517","type":"text","text":"Wealth","x":-760,"y":-278,"width":250,"height":60},
		{"id":"40db058880e4720a","type":"text","text":"Convert","x":270,"y":-308,"width":250,"height":60,"color":"6"},
		{"id":"bd96e058c14e74f8","type":"text","text":"Convert","x":270,"y":-188,"width":250,"height":60,"color":"6"},
		{"id":"9561e0b38807b8cf","type":"text","text":"Convert","x":270,"y":-68,"width":250,"height":60,"color":"6"},
		{"id":"a0f4fa5d2b0a1263","type":"text","text":"Grow: Food + Tech","x":5,"y":-720,"width":250,"height":60,"color":"4"},
		{"id":"3ca20ab73d5a6eab","type":"text","text":"Terra-Genesis Command","x":5,"y":-660,"width":250,"height":60},
		{"id":"716bc0d786b5465e","type":"text","text":"Grow: ","x":5,"y":-580,"width":250,"height":60,"color":"4"},
		{"id":"1f9d690fe38742bb","type":"text","text":"Grow","x":5,"y":-438,"width":250,"height":60,"color":"4"},
		{"id":"097be6e685961c35","type":"text","text":"Death Timers","x":690,"y":-100,"width":250,"height":60},
		{"id":"f7614773f07c7aac","x":690,"y":-40,"width":250,"height":60,"type":"text","text":"Positions"},
		{"id":"4a8e6386d8a8cbcc","x":690,"y":220,"width":250,"height":60,"type":"text","text":"Elections"},
		{"id":"a385bd109f5db925","x":690,"y":160,"width":250,"height":60,"type":"text","text":"Death Timer"},
		{"id":"5916cff2555a2d40","type":"text","text":"Positions","x":500,"y":-830,"width":250,"height":60},
		{"id":"948e9773efc8aa80","type":"text","text":"Assets","x":500,"y":-890,"width":250,"height":60},
		{"id":"6a31563eb4e36c09","type":"text","text":"Focuses","x":500,"y":-770,"width":250,"height":60},
		{"id":"e49c3df3512254ab","x":880,"y":-1020,"width":250,"height":90,"type":"text","text":"Wartime Rations :  Change the EF of any office to Food."},
		{"id":"5c6f2325cc2fe5ca","type":"text","text":"Elections:1","x":45,"y":-1420,"width":250,"height":60},
		{"id":"9ff39393ee805937","type":"text","text":"Economy","x":45,"y":-1300,"width":250,"height":60},
		{"id":"bcf574a385a93869","x":45,"y":-1180,"width":250,"height":60,"type":"text","text":"Focuses: 1"},
		{"id":"7ab299fc4671bb15","x":375,"y":-1420,"width":250,"height":60,"type":"text","text":"Crisis"},
		{"id":"624aa60a09e1f4c4","type":"text","text":"Death Timers:2","x":-286,"y":-1420,"width":250,"height":60},
		{"id":"5ebe2f0932f86f21","type":"text","text":"Assets: 1","x":-286,"y":-1300,"width":250,"height":60},
		{"id":"9686440d1935007e","type":"text","text":"Positions: 2","x":-286,"y":-1180,"width":250,"height":60},
		{"id":"98c5d396baa92ef1","x":40,"y":640,"width":565,"height":79,"color":"1","type":"text","text":"Exploit Philosophy:  Exploit Strategies involve reducing resources and benefitting from crisis states."}
	],
	"edges":[
		{"id":"07cedd2a9b8512af","fromNode":"6b796ef07ab77c80","fromSide":"right","toNode":"a0f4fa5d2b0a1263","toSide":"left","color":"4"},
		{"id":"2e609628b548cfb2","fromNode":"b17b045fec8617d5","fromSide":"right","toNode":"a0f4fa5d2b0a1263","toSide":"left","color":"4"},
		{"id":"328a8693abe3390c","fromNode":"6b796ef07ab77c80","fromSide":"right","toNode":"40db058880e4720a","toSide":"left","color":"6"},
		{"id":"28097a3ced65a721","fromNode":"4460139945862715","fromSide":"right","toNode":"40db058880e4720a","toSide":"left","color":"6"},
		{"id":"f2ec90dff226a995","fromNode":"6b796ef07ab77c80","fromSide":"right","toNode":"8500da053da1def8","toSide":"left","color":"1"},
		{"id":"23d0fe001b6b556e","fromNode":"f41ec504143f3346","fromSide":"right","toNode":"8500da053da1def8","toSide":"left","color":"1"},
		{"id":"b498e39ff9dbadbe","fromNode":"288a2ea63a5b71a2","fromSide":"right","toNode":"bd96e058c14e74f8","toSide":"left","color":"6"},
		{"id":"f0da679434543782","fromNode":"b17b045fec8617d5","fromSide":"right","toNode":"bd96e058c14e74f8","toSide":"left","color":"6"},
		{"id":"e9670029a74c4429","fromNode":"288a2ea63a5b71a2","fromSide":"right","toNode":"716bc0d786b5465e","toSide":"left","color":"4"},
		{"id":"d5e9c11005cdc8fb","fromNode":"288a2ea63a5b71a2","fromSide":"right","toNode":"6bfa68cf0b408735","toSide":"left","color":"1"},
		{"id":"c9ec6d4f1ccaf5f4","fromNode":"3cf568cb6502e517","fromSide":"right","toNode":"1f9d690fe38742bb","toSide":"left","color":"4"},
		{"id":"8f7fd789a0ae4313","fromNode":"3cf568cb6502e517","fromSide":"right","toNode":"9561e0b38807b8cf","toSide":"left","color":"6"},
		{"id":"191581971ef44b18","fromNode":"3cf568cb6502e517","fromSide":"right","toNode":"743becea7be51587","toSide":"left","color":"1"},
		{"id":"63aae36bac8a4ac7","fromNode":"b17b045fec8617d5","fromSide":"right","toNode":"743becea7be51587","toSide":"left","color":"1"},
		{"id":"2add62f40d315e13","fromNode":"4460139945862715","fromSide":"right","toNode":"6bfa68cf0b408735","toSide":"left","color":"1"},
		{"id":"9fb3824ad0db062d","fromNode":"4460139945862715","fromSide":"right","toNode":"1f9d690fe38742bb","toSide":"left","color":"4"},
		{"id":"b12c1a7cb52f933d","fromNode":"f41ec504143f3346","fromSide":"right","toNode":"716bc0d786b5465e","toSide":"left","color":"4"},
		{"id":"680e25a84cc8d777","fromNode":"f41ec504143f3346","fromSide":"right","toNode":"9561e0b38807b8cf","toSide":"left","color":"6"},
		{"id":"50b441f4b4656b7c","fromNode":"a0f4fa5d2b0a1263","fromSide":"right","toNode":"fe4f15f43d99ddb9","toSide":"left","color":"4"},
		{"id":"8ba38a4cdcc9c6dc","fromNode":"fe4f15f43d99ddb9","fromSide":"right","toNode":"e49c3df3512254ab","toSide":"left"},
		{"id":"1c737add992bd6c8","fromNode":"9561e0b38807b8cf","fromSide":"right","toNode":"458933bc6ead40f4","toSide":"left"},
		{"id":"4a2425d7848e597a","fromNode":"6bfa68cf0b408735","fromSide":"right","toNode":"e17dfd762a24e48e","toSide":"left"}
	]
}