{
	"nodes":[
		{"id":"fe4f15f43d99ddb9","type":"group","x":380,"y":-840,"width":290,"height":160,"label":"Adjacent Addition"},
		{"id":"1f9d690fe38742bb","type":"text","text":"Grow","x":5,"y":-398,"width":250,"height":60,"color":"4"},
		{"id":"bd96e058c14e74f8","type":"text","text":"Convert","x":480,"y":-188,"width":250,"height":60,"color":"6"},
		{"id":"8500da053da1def8","type":"text","text":"Exploit","x":5,"y":52,"width":250,"height":60,"color":"1"},
		{"id":"743becea7be51587","type":"text","text":"Exploit","x":5,"y":326,"width":250,"height":60,"color":"1"},
		{"id":"6bfa68cf0b408735","type":"text","text":"Exploit","x":5,"y":186,"width":250,"height":60,"color":"1"},
		{"id":"716bc0d786b5465e","type":"text","text":"Grow: ","x":5,"y":-540,"width":250,"height":60,"color":"4"},
		{"id":"a0f4fa5d2b0a1263","type":"text","text":"Grow: Food + Tech","x":5,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"40db058880e4720a","type":"text","text":"Convert","x":480,"y":-308,"width":250,"height":60,"color":"6"},
		{"id":"9561e0b38807b8cf","type":"text","text":"Convert","x":480,"y":-68,"width":250,"height":60,"color":"6"},
		{"id":"b17b045fec8617d5","type":"text","text":"Tech","x":-760,"y":-98,"width":250,"height":60},
		{"id":"4460139945862715","type":"text","text":"Intel","x":-760,"y":-38,"width":250,"height":60},
		{"id":"f41ec504143f3346","type":"text","text":"Profile","x":-760,"y":22,"width":250,"height":60},
		{"id":"6b796ef07ab77c80","type":"text","text":"Food","x":-760,"y":-398,"width":250,"height":60},
		{"id":"288a2ea63a5b71a2","type":"text","text":"Health","x":-760,"y":-338,"width":250,"height":60},
		{"id":"3cf568cb6502e517","type":"text","text":"Wealth","x":-760,"y":-278,"width":250,"height":60},
		{"id":"3ca20ab73d5a6eab","type":"text","text":"Terra-Genesis Command","x":5,"y":-620,"width":250,"height":60},
		{"id":"948e9773efc8aa80","type":"text","text":"Assets","x":400,"y":-820,"width":250,"height":60},
		{"id":"5916cff2555a2d40","type":"text","text":"Positions","x":400,"y":-760,"width":250,"height":60},
		{"id":"1f056f737f4907e6","type":"text","text":"Playable Mechanics - These mechanics can be manipulated through player actions, directly or indirectly, as a 'consequence' of how to game is designed.  But it's really a natural meta we can build around.","x":-156,"y":-1360,"width":484,"height":118},
		{"id":"624aa60a09e1f4c4","type":"text","text":"Death Timers","x":-201,"y":-1200,"width":250,"height":60},
		{"id":"5c6f2325cc2fe5ca","type":"text","text":"Elections","x":130,"y":-1200,"width":250,"height":60},
		{"id":"5ebe2f0932f86f21","type":"text","text":"Assets: 1","x":-201,"y":-1080,"width":250,"height":60},
		{"id":"9ff39393ee805937","type":"text","text":"Economy","x":130,"y":-1080,"width":250,"height":60},
		{"id":"9686440d1935007e","type":"text","text":"Positions: 1","x":-201,"y":-960,"width":250,"height":60},
		{"id":"c4a29253c06e4105","x":920,"y":-248,"width":250,"height":60,"type":"text","text":"Position Swap"},
		{"id":"4685d09a2a8bbe41","x":795,"y":266,"width":250,"height":60,"type":"text","text":"Death Timer Elections"}
	],
	"edges":[
		{"id":"07cedd2a9b8512af","fromNode":"6b796ef07ab77c80","fromSide":"right","toNode":"a0f4fa5d2b0a1263","toSide":"left","color":"4"},
		{"id":"2e609628b548cfb2","fromNode":"b17b045fec8617d5","fromSide":"right","toNode":"a0f4fa5d2b0a1263","toSide":"left","color":"4"},
		{"id":"328a8693abe3390c","fromNode":"6b796ef07ab77c80","fromSide":"right","toNode":"40db058880e4720a","toSide":"left","color":"6"},
		{"id":"28097a3ced65a721","fromNode":"4460139945862715","fromSide":"right","toNode":"40db058880e4720a","toSide":"left","color":"6"},
		{"id":"f2ec90dff226a995","fromNode":"6b796ef07ab77c80","fromSide":"right","toNode":"8500da053da1def8","toSide":"left","color":"1"},
		{"id":"23d0fe001b6b556e","fromNode":"f41ec504143f3346","fromSide":"right","toNode":"8500da053da1def8","toSide":"left","color":"1"},
		{"id":"b498e39ff9dbadbe","fromNode":"288a2ea63a5b71a2","fromSide":"right","toNode":"bd96e058c14e74f8","toSide":"left","color":"6"},
		{"id":"f0da679434543782","fromNode":"b17b045fec8617d5","fromSide":"right","toNode":"bd96e058c14e74f8","toSide":"left","color":"6"},
		{"id":"e9670029a74c4429","fromNode":"288a2ea63a5b71a2","fromSide":"right","toNode":"716bc0d786b5465e","toSide":"left","color":"4"},
		{"id":"d5e9c11005cdc8fb","fromNode":"288a2ea63a5b71a2","fromSide":"right","toNode":"6bfa68cf0b408735","toSide":"left","color":"1"},
		{"id":"c9ec6d4f1ccaf5f4","fromNode":"3cf568cb6502e517","fromSide":"right","toNode":"1f9d690fe38742bb","toSide":"left","color":"4"},
		{"id":"8f7fd789a0ae4313","fromNode":"3cf568cb6502e517","fromSide":"right","toNode":"9561e0b38807b8cf","toSide":"left","color":"6"},
		{"id":"191581971ef44b18","fromNode":"3cf568cb6502e517","fromSide":"right","toNode":"743becea7be51587","toSide":"left","color":"1"},
		{"id":"63aae36bac8a4ac7","fromNode":"b17b045fec8617d5","fromSide":"right","toNode":"743becea7be51587","toSide":"left","color":"1"},
		{"id":"2add62f40d315e13","fromNode":"4460139945862715","fromSide":"right","toNode":"6bfa68cf0b408735","toSide":"left","color":"1"},
		{"id":"9fb3824ad0db062d","fromNode":"4460139945862715","fromSide":"right","toNode":"1f9d690fe38742bb","toSide":"left","color":"4"},
		{"id":"b12c1a7cb52f933d","fromNode":"f41ec504143f3346","fromSide":"right","toNode":"716bc0d786b5465e","toSide":"left","color":"4"},
		{"id":"680e25a84cc8d777","fromNode":"f41ec504143f3346","fromSide":"right","toNode":"9561e0b38807b8cf","toSide":"left","color":"6"},
		{"id":"50b441f4b4656b7c","fromNode":"a0f4fa5d2b0a1263","fromSide":"right","toNode":"fe4f15f43d99ddb9","toSide":"left","color":"4"}
	]
}