{
	"nodes":[
		{"id":"3a778b6ee0a6632f","type":"group","x":-1440,"y":-1000,"width":700,"height":1040,"label":"Player Turn"},
		{"id":"683649af912f5c37","type":"group","x":-1400,"y":-820,"width":250,"height":784,"label":"Actions"},
		{"id":"7a97d6f455cffd05","type":"text","text":"Liquidate:\n\n- One of two player actions that can be taken with cards.\n- Can be done as many times as wanted.\n- Will grant up to 2 extra card plays\n- Initiate by playing a card onto the economy area.","x":-1380,"y":-476,"width":210,"height":420,"color":"1"},
		{"id":"ba258913aec1bc57","type":"text","text":"Player Switch","x":-1220,"y":208,"width":250,"height":60},
		{"id":"45e9253ee1057039","type":"text","text":"Round End","x":-1220,"y":420,"width":250,"height":60},
		{"id":"a4c3661e79a531ed","type":"text","text":"Game End","x":-2280,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"1ceab97a813b6ba3","type":"text","text":"Reassign  Player 1","x":-1760,"y":-26,"width":250,"height":60},
		{"id":"cddb33861840ed50","type":"text","text":"Assign player 1","x":-1905,"y":-467,"width":250,"height":130},
		{"id":"f9bec8d528063bd1","type":"text","text":"Game Start","x":-1905,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"cc5f3db6f1475d30","type":"text","text":"Is Round Limit Reached?","x":-2030,"y":420,"width":250,"height":60},
		{"id":"f596e4623053d05d","type":"text","text":"Determine Winner","x":-2280,"y":-397,"width":250,"height":60},
		{"id":"1758f3f8907ed3aa","type":"text","text":"End Turn Button","x":-1380,"y":-785,"width":210,"height":50,"color":"1"},
		{"id":"54f19c1b4790332c","type":"text","text":"Card Play\n\n- Initiated when a card is played in the government area.","x":-1380,"y":-690,"width":210,"height":163,"color":"1"},
		{"id":"2233736081bec38f","x":-1020,"y":-980,"width":250,"height":60,"type":"text","text":"Token Limit Reached?"},
		{"id":"4d53837010c180c8","type":"text","text":"Play Token Available?","x":-1080,"y":-690,"width":250,"height":60},
		{"id":"c574d30bcd74b2ad","type":"text","text":"Reset Play Tokens to 1","x":-1170,"y":-1240,"width":250,"height":60},
		{"id":"229062d7f14c4e73","type":"text","text":"Run Elections","x":-625,"y":-1080,"width":250,"height":60},
		{"id":"548b52a7a0d9482a","type":"text","text":"Update Positions","x":-625,"y":-920,"width":250,"height":60},
		{"id":"7ac746f2e4fc075d","type":"text","text":"Coup Check","x":-625,"y":-750,"width":250,"height":60},
		{"id":"0955ae372b21f84e","type":"text","text":"Score Assets","x":-625,"y":-566,"width":250,"height":60,"color":"6"},
		{"id":"e4f85163b7a66bd5","type":"file","file":"Game Phases/Points & Scoring.md","x":0,"y":-920,"width":360,"height":768,"color":"3"},
		{"id":"81ba4c277933167e","type":"text","text":"Is Next Player Player 1?","x":-625,"y":60,"width":250,"height":60},
		{"id":"013067cc089c7acc","type":"text","text":"Update play token limit","x":-1120,"y":-406,"width":250,"height":60},
		{"id":"589f81f0ebd1460e","type":"text","text":"Add Play Token","x":-1120,"y":-326,"width":250,"height":60},
		{"id":"d69acd5ca09aba2b","type":"text","text":"Extra Play Token Limit Reached? 2","x":-1040,"y":-196,"width":250,"height":60},
		{"id":"1542be1962e0f088","type":"text","text":"Update Economy Resources","x":-1040,"y":-100,"width":250,"height":60},
		{"id":"40e3d425b2f75a7c","x":-1080,"y":-596,"width":250,"height":60,"type":"text","text":"Update Death Timers"},
		{"id":"d656c353868b430e","type":"text","text":"Apply Card Effect","x":-1080,"y":-506,"width":250,"height":60}
	],
	"edges":[
		{"id":"a1b4dcdfe070fbfd","fromNode":"54f19c1b4790332c","fromSide":"right","toNode":"d656c353868b430e","toSide":"left"},
		{"id":"6bcdb21150a976ad","fromNode":"7a97d6f455cffd05","fromSide":"right","toNode":"1542be1962e0f088","toSide":"left"},
		{"id":"bf3453c781bd902b","fromNode":"1542be1962e0f088","fromSide":"top","toNode":"d69acd5ca09aba2b","toSide":"bottom"},
		{"id":"3791afbec4bf8d9d","fromNode":"d69acd5ca09aba2b","fromSide":"top","toNode":"589f81f0ebd1460e","toSide":"bottom","label":"no"},
		{"id":"e7df13d6a7ca436d","fromNode":"c574d30bcd74b2ad","fromSide":"right","toNode":"229062d7f14c4e73","toSide":"top"},
		{"id":"d52cfb0bd388087d","fromNode":"f9bec8d528063bd1","fromSide":"bottom","toNode":"cddb33861840ed50","toSide":"top"},
		{"id":"f5ee970d37e099a0","fromNode":"81ba4c277933167e","fromSide":"left","toNode":"45e9253ee1057039","toSide":"right","label":"yes"},
		{"id":"d647b0b93a7bca84","fromNode":"81ba4c277933167e","fromSide":"left","toNode":"ba258913aec1bc57","toSide":"right","label":"no"},
		{"id":"9412f5422e3f772b","fromNode":"ba258913aec1bc57","fromSide":"top","toNode":"3a778b6ee0a6632f","toSide":"bottom","label":"begin turn"},
		{"id":"a72da7071606d489","fromNode":"cddb33861840ed50","fromSide":"right","toNode":"3a778b6ee0a6632f","toSide":"left","label":"begin turn"},
		{"id":"9baa86a96d3a63d2","fromNode":"1ceab97a813b6ba3","fromSide":"top","toNode":"3a778b6ee0a6632f","toSide":"left","label":"begin turn"},
		{"id":"692acb443cf87f57","fromNode":"589f81f0ebd1460e","fromSide":"top","toNode":"013067cc089c7acc","toSide":"bottom"},
		{"id":"288541e87d377541","fromNode":"229062d7f14c4e73","fromSide":"bottom","toNode":"548b52a7a0d9482a","toSide":"top"},
		{"id":"5ee3a19c3d4a466b","fromNode":"0955ae372b21f84e","fromSide":"bottom","toNode":"81ba4c277933167e","toSide":"top"},
		{"id":"6f22e734c2174b63","fromNode":"548b52a7a0d9482a","fromSide":"bottom","toNode":"7ac746f2e4fc075d","toSide":"top"},
		{"id":"096dca6e09e0654e","fromNode":"7ac746f2e4fc075d","fromSide":"bottom","toNode":"0955ae372b21f84e","toSide":"top"},
		{"id":"14b7696ee7f2d691","fromNode":"45e9253ee1057039","fromSide":"left","toNode":"cc5f3db6f1475d30","toSide":"right"},
		{"id":"9a0f6e9266e89671","fromNode":"cc5f3db6f1475d30","fromSide":"top","toNode":"1ceab97a813b6ba3","toSide":"bottom","label":"No"},
		{"id":"0a4b4122cb07568a","fromNode":"cc5f3db6f1475d30","fromSide":"left","toNode":"f596e4623053d05d","toSide":"bottom","label":"yes"},
		{"id":"e201598243a49753","fromNode":"f596e4623053d05d","fromSide":"top","toNode":"a4c3661e79a531ed","toSide":"bottom"},
		{"id":"386266980f90125b","fromNode":"0955ae372b21f84e","fromSide":"right","toNode":"e4f85163b7a66bd5","toSide":"left","color":"3","label":"shared"},
		{"id":"e4ae54c6f9678528","fromNode":"2233736081bec38f","fromSide":"left","toNode":"683649af912f5c37","toSide":"top","label":"no"},
		{"id":"d1a8cabcbd2ed5b8","fromNode":"4d53837010c180c8","fromSide":"top","toNode":"2233736081bec38f","toSide":"bottom","label":"no"},
		{"id":"c314a73bbdef11b9","fromNode":"4d53837010c180c8","fromSide":"top","toNode":"683649af912f5c37","toSide":"top","label":"yes"},
		{"id":"9e2e3c664b3bb3a1","fromNode":"2233736081bec38f","fromSide":"top","toNode":"c574d30bcd74b2ad","toSide":"bottom","label":"Yes"},
		{"id":"a578b0245a673d88","fromNode":"1758f3f8907ed3aa","fromSide":"right","toNode":"c574d30bcd74b2ad","toSide":"bottom"},
		{"id":"87dac1118f7e8536","fromNode":"d656c353868b430e","fromSide":"top","toNode":"40e3d425b2f75a7c","toSide":"bottom"},
		{"id":"ae85532309c0031c","fromNode":"40e3d425b2f75a7c","fromSide":"top","toNode":"4d53837010c180c8","toSide":"bottom"}
	]
}