{
	"nodes":[
		{"id":"3a778b6ee0a6632f","type":"group","x":-1440,"y":-840,"width":700,"height":880,"label":"Player Turn"},
		{"id":"683649af912f5c37","type":"group","x":-1400,"y":-680,"width":250,"height":644,"label":"Actions"},
		{"id":"c574d30bcd74b2ad","type":"text","text":"Reset Play Tokens to 1","x":-625,"y":-660,"width":250,"height":60},
		{"id":"229062d7f14c4e73","type":"text","text":"Run Elections","x":-625,"y":-506,"width":250,"height":60},
		{"id":"1758f3f8907ed3aa","type":"text","text":"End Turn Button","x":-625,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"d69acd5ca09aba2b","type":"text","text":"Extra Play Token Limit Reached? 2","x":-1040,"y":-236,"width":250,"height":60},
		{"id":"1542be1962e0f088","type":"text","text":"Update Economy Resources","x":-1040,"y":-86,"width":250,"height":60},
		{"id":"a5341443e032e623","type":"text","text":"Spend Play Token?","x":-1040,"y":-820,"width":250,"height":60},
		{"id":"0955ae372b21f84e","type":"text","text":"Score Assets","x":-625,"y":58,"width":250,"height":60,"color":"6"},
		{"id":"81ba4c277933167e","type":"text","text":"Is Next Player Player 1?","x":-625,"y":208,"width":250,"height":60},
		{"id":"548b52a7a0d9482a","type":"text","text":"Update Positions","x":-625,"y":-426,"width":250,"height":60},
		{"id":"7ac746f2e4fc075d","type":"text","text":"Coup Check","x":-625,"y":-336,"width":250,"height":60},
		{"id":"d656c353868b430e","type":"text","text":"Apply Card Effect","x":-1040,"y":-527,"width":250,"height":60},
		{"id":"4d53837010c180c8","type":"text","text":"Play Token Available?","x":-1040,"y":-660,"width":250,"height":60},
		{"id":"013067cc089c7acc","type":"text","text":"Update play token limit","x":-1120,"y":-446,"width":250,"height":60},
		{"id":"589f81f0ebd1460e","type":"text","text":"Add Play Token","x":-1120,"y":-366,"width":250,"height":60},
		{"id":"54f19c1b4790332c","type":"text","text":"Card Play\n\n- Initiated when a card is played in the government area.","x":-1380,"y":-660,"width":210,"height":163,"color":"1"},
		{"id":"7a97d6f455cffd05","type":"text","text":"Liquidate:\n\n- One of two player actions that can be taken with cards.\n- Can be done as many times as wanted.\n- Will grant up to 2 extra card plays\n- Initiate by playing a card onto the economy area.","x":-1380,"y":-476,"width":210,"height":420,"color":"1"},
		{"id":"ba258913aec1bc57","type":"text","text":"Player Switch","x":-1220,"y":208,"width":250,"height":60},
		{"id":"45e9253ee1057039","type":"text","text":"Round End","x":-1220,"y":420,"width":250,"height":60},
		{"id":"e4f85163b7a66bd5","type":"file","file":"Game Phases/Points & Scoring.md","x":0,"y":-794,"width":360,"height":768,"color":"3"},
		{"id":"1ceab97a813b6ba3","type":"text","text":"Reassign  Player 1","x":-1760,"y":-26,"width":250,"height":60},
		{"id":"cddb33861840ed50","type":"text","text":"Assign player 1","x":-1905,"y":-467,"width":250,"height":130},
		{"id":"f9bec8d528063bd1","type":"text","text":"Game Start","x":-1905,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"cc5f3db6f1475d30","type":"text","text":"Is Round Limit Reached?","x":-2030,"y":420,"width":250,"height":60},
		{"id":"f596e4623053d05d","type":"text","text":"Determine Winner","x":-2280,"y":-397,"width":250,"height":60},
		{"id":"a4c3661e79a531ed","type":"text","text":"Game End","x":-2280,"y":-720,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"a1b4dcdfe070fbfd","fromNode":"54f19c1b4790332c","fromSide":"right","toNode":"d656c353868b430e","toSide":"left"},
		{"id":"8a6872c989220679","fromNode":"a5341443e032e623","fromSide":"left","toNode":"54f19c1b4790332c","toSide":"top","label":"yes"},
		{"id":"d8573094d1d0b455","fromNode":"4d53837010c180c8","fromSide":"top","toNode":"a5341443e032e623","toSide":"bottom","label":"yes"},
		{"id":"6bcdb21150a976ad","fromNode":"7a97d6f455cffd05","fromSide":"right","toNode":"1542be1962e0f088","toSide":"left"},
		{"id":"bf3453c781bd902b","fromNode":"1542be1962e0f088","fromSide":"top","toNode":"d69acd5ca09aba2b","toSide":"bottom"},
		{"id":"3791afbec4bf8d9d","fromNode":"d69acd5ca09aba2b","fromSide":"top","toNode":"589f81f0ebd1460e","toSide":"bottom","label":"no"},
		{"id":"c96285ff9e749713","fromNode":"4d53837010c180c8","fromSide":"right","toNode":"c574d30bcd74b2ad","toSide":"left","label":"no"},
		{"id":"e7df13d6a7ca436d","fromNode":"c574d30bcd74b2ad","fromSide":"bottom","toNode":"229062d7f14c4e73","toSide":"top"},
		{"id":"04adfa4232929047","fromNode":"a5341443e032e623","fromSide":"right","toNode":"1758f3f8907ed3aa","toSide":"left","label":"no"},
		{"id":"6916c263d9252170","fromNode":"1758f3f8907ed3aa","fromSide":"bottom","toNode":"c574d30bcd74b2ad","toSide":"top","label":"pressed"},
		{"id":"8d8de10a5e738d50","fromNode":"d656c353868b430e","fromSide":"top","toNode":"4d53837010c180c8","toSide":"bottom"},
		{"id":"d52cfb0bd388087d","fromNode":"f9bec8d528063bd1","fromSide":"bottom","toNode":"cddb33861840ed50","toSide":"top"},
		{"id":"f5ee970d37e099a0","fromNode":"81ba4c277933167e","fromSide":"bottom","toNode":"45e9253ee1057039","toSide":"right","label":"yes"},
		{"id":"d647b0b93a7bca84","fromNode":"81ba4c277933167e","fromSide":"bottom","toNode":"ba258913aec1bc57","toSide":"right","label":"no"},
		{"id":"9412f5422e3f772b","fromNode":"ba258913aec1bc57","fromSide":"top","toNode":"3a778b6ee0a6632f","toSide":"bottom","label":"begin turn"},
		{"id":"a72da7071606d489","fromNode":"cddb33861840ed50","fromSide":"right","toNode":"3a778b6ee0a6632f","toSide":"left","label":"begin turn"},
		{"id":"9baa86a96d3a63d2","fromNode":"1ceab97a813b6ba3","fromSide":"top","toNode":"3a778b6ee0a6632f","toSide":"left","label":"begin turn"},
		{"id":"692acb443cf87f57","fromNode":"589f81f0ebd1460e","fromSide":"top","toNode":"013067cc089c7acc","toSide":"bottom"},
		{"id":"288541e87d377541","fromNode":"229062d7f14c4e73","fromSide":"bottom","toNode":"548b52a7a0d9482a","toSide":"top"},
		{"id":"5ee3a19c3d4a466b","fromNode":"0955ae372b21f84e","fromSide":"bottom","toNode":"81ba4c277933167e","toSide":"top"},
		{"id":"6f22e734c2174b63","fromNode":"548b52a7a0d9482a","fromSide":"bottom","toNode":"7ac746f2e4fc075d","toSide":"top"},
		{"id":"096dca6e09e0654e","fromNode":"7ac746f2e4fc075d","fromSide":"bottom","toNode":"0955ae372b21f84e","toSide":"top"},
		{"id":"14b7696ee7f2d691","fromNode":"45e9253ee1057039","fromSide":"left","toNode":"cc5f3db6f1475d30","toSide":"right"},
		{"id":"9a0f6e9266e89671","fromNode":"cc5f3db6f1475d30","fromSide":"top","toNode":"1ceab97a813b6ba3","toSide":"bottom","label":"No"},
		{"id":"0a4b4122cb07568a","fromNode":"cc5f3db6f1475d30","fromSide":"left","toNode":"f596e4623053d05d","toSide":"bottom","label":"yes"},
		{"id":"e201598243a49753","fromNode":"f596e4623053d05d","fromSide":"top","toNode":"a4c3661e79a531ed","toSide":"bottom"},
		{"id":"386266980f90125b","fromNode":"0955ae372b21f84e","fromSide":"right","toNode":"e4f85163b7a66bd5","toSide":"left","color":"3","label":"shared"}
	]
}