[gd_scene load_steps=4 format=3 uid="uid://dsy1lrpcvxmni"]

[ext_resource type="Script" uid="uid://bxt7cspfo0o0g" path="res://features/governments/government.gd" id="1_0qla0"]
[ext_resource type="PackedScene" uid="uid://cd2q0r004u470" path="res://features/offices/office_ui.tscn" id="2_6xedt"]
[ext_resource type="Resource" uid="uid://dbaxlmbipj4j8" path="res://features/governments/government_types/council.tres" id="2_emdyo"]

[node name="Council" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_0qla0")
government_type = ExtResource("2_emdyo")
metadata/_custom_type_script = "uid://bxt7cspfo0o0g"

[node name="Office" parent="." instance=ExtResource("2_6xedt")]

[node name="Office2" parent="." instance=ExtResource("2_6xedt")]
position = Vector2(-200, 0)

[node name="Office3" parent="." instance=ExtResource("2_6xedt")]
position = Vector2(-400, 0)

[node name="Office4" parent="." instance=ExtResource("2_6xedt")]
position = Vector2(400, 0)

[node name="Office5" parent="." instance=ExtResource("2_6xedt")]
position = Vector2(200, 0)
