[gd_scene load_steps=2 format=3 uid="uid://cd2q0r004u470"]

[ext_resource type="Script" uid="uid://n8kuj2jjavn6" path="res://features/governments/office.gd" id="1_w1svc"]

[node name="Office" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -88.0
offset_right = 72.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1svc")
metadata/_custom_type_script = "uid://n8kuj2jjavn6"
