[gd_scene load_steps=4 format=3 uid="uid://cdsgdem3lalkw"]

[ext_resource type="Script" uid="uid://dml3vt7rjve07" path="res://features/cards/card_ui.gd" id="1_cnisj"]
[ext_resource type="Resource" uid="uid://clju00mfs7v6m" path="res://features/cards/card_resources/test.tres" id="2_ka7wj"]
[ext_resource type="Texture2D" uid="uid://b5tbyux473lsk" path="res://game_assets/card_assets/basic_card.png" id="3_l5nfe"]

[node name="CardUi" type="Node2D"]
script = ExtResource("1_cnisj")
card = ExtResource("2_ka7wj")

[node name="CardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_l5nfe")

[node name="Name" type="Label" parent="CardSprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -690.0
offset_right = -520.0
offset_bottom = -1861.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "Name"
vertical_alignment = 1

[node name="Description" type="Label" parent="CardSprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = 273.0
offset_right = -530.0
offset_bottom = -881.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 60
text = "I am a card effect. I love being a card effect. I do card effect things."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FoodCost" type="Label" parent="CardSprite"]
offset_left = -387.0
offset_top = 547.0
offset_right = -167.0
offset_bottom = 687.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WealthCost" type="Label" parent="CardSprite"]
offset_left = -60.0
offset_top = 546.667
offset_right = 160.0
offset_bottom = 686.667
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthCost" type="Label" parent="CardSprite"]
offset_left = 273.333
offset_top = 546.667
offset_right = 493.333
offset_bottom = 686.667
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
