{
	"nodes":[
		{"id":"dbb680bc85acedf3","type":"group","x":-20,"y":-580,"width":380,"height":1707,"color":"2","label":"Game Panel"},
		{"id":"d310a651b69f9a44","type":"text","text":"Points From:\n- Health : {Current Gain}\n- Food : {Current Gain}\n- Wealth\n- Intel\n- Profile\n- Tech","x":0,"y":340,"width":340,"height":240,"color":"#853e98"},
		{"id":"9be02537b18d3b26","type":"text","text":"Player Name: ","x":0,"y":580,"width":340,"height":50,"color":"5"},
		{"id":"c05feb4cfec9a28c","type":"text","text":"Current Score:","x":0,"y":630,"width":340,"height":60,"color":"6"},
		{"id":"dc4e259262609607","type":"text","text":"Player Name: ","x":0,"y":-470,"width":340,"height":50,"color":"5"},
		{"id":"8281b0ba81d734b8","type":"text","text":"Current Score:","x":0,"y":-420,"width":340,"height":60,"color":"6"},
		{"id":"a1eff1e2458f8187","type":"text","text":"Points From: {Total Gain}\n- Health : {Current Gain}\n- Food : {Current Gain}\n- Wealth\n- Intel\n- Profile\n- Tech","x":0,"y":-360,"width":340,"height":240,"color":"#853e98"},
		{"id":"bca60a269e665713","type":"text","text":"Player Name: ","x":0,"y":-120,"width":340,"height":50,"color":"5"},
		{"id":"0b1075666680838e","type":"text","text":"Current Score:","x":0,"y":-70,"width":340,"height":60,"color":"6"},
		{"id":"9c5954a9bf8bdddd","type":"text","text":"Round #","x":0,"y":-560,"width":340,"height":90,"color":"4"},
		{"id":"b4f84039a9a1d2e0","type":"text","text":"Points From:\n- Health : {Current Gain}\n- Food : {Current Gain}\n- Wealth\n- Intel\n- Profile\n- Tech","x":0,"y":690,"width":340,"height":240,"color":"#853e98"},
		{"id":"3d83e5cd0b522d9b","type":"text","text":"Points From:\n- Health : {Current Gain}\n- Food : {Current Gain}\n- Wealth\n- Intel\n- Profile\n- Tech","x":0,"y":-10,"width":340,"height":240,"color":"#853e98"},
		{"id":"06445ae4cb39c32a","type":"text","text":"Player Name: ","x":0,"y":230,"width":340,"height":50,"color":"5"},
		{"id":"0981a0b4ee706136","type":"text","text":"Current Score:","x":0,"y":280,"width":340,"height":60,"color":"6"},
		{"id":"6c341efe672aa9ad","type":"text","text":"End Turn Button","x":0,"y":931,"width":340,"height":176,"color":"1"}
	],
	"edges":[]
}